<%
/*
* Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
* WSO2 Inc. licenses this file to you under the Apache License,
* Version 2.0 (the "License"); you may not use this file except
* in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied. See the License for the
* specific language governing permissions and limitations
* under the License.
*/
	include("db.jag");

	var git_ID = request.getParameter("gitID");

	function formatDate(buildDate){
		
		if(buildDate != null){
			buildDate = buildDate.substr(0 , buildDate.length -1);
			buildDate = buildDate.replace("T"," ");
		}
		return buildDate;
	}

    function getData(){

	 	var query1  ="SELECT * FROM GitSummary WHERE payload_repositoryID='"+git_ID+"';";
		var repositoryID ,ownerID, totalCommits , totalPullRequests , topContributor, lastCommitDateTime ;

		var db = getDatabaseConnection();

		try{
			var results = db.query(query1);
			
			repositoryID = 	results[0].payload_repositoryID;
			ownerID = 		results[0].payload_ownerID;
			totalCommits = 	results[0].payload_totalNumberOfCommits;
			totalPullRequests = results[0].payload_totalPullRequests;
			topContributor = results[0].payload_topContributor;
			lastCommitDateTime = formatDate(results[0].payload_lastCommitDateTime);
		
		}
		catch(e){
			print(e.toString());
		}
		finally{
			db.close();
		}


	 	var data  = [
				{
		                    	key: 'Github Repository ID',
		                    	value: repositoryID
		                	},
				{
		                    	key: 'Github Owner ID',
		                    	value: ownerID
		                	},
				{
		                    	key: 'Total No of Commits',
		                    	value: totalCommits
		                	},
				{
		                    	key: 'Total No of Pull Requests',
		                    	value: totalPullRequests
		                	},
				{
		                    	key: 'Top Contributor',
		                    	value: topContributor
		                	},
				{
		                    	key: 'Last Commit Date Time',
		                    	value: lastCommitDateTime
		                	}
				]
		    return data;
    }
    
    print(getData());
%>

